{'Measuring': 'Đo lường',
'Kill': 'Giết',
'Shopping': 'Mua sắm',
'Love': 'Yêu',
'Phone': 'Điện thoại',
'Mother': 'Mẹ',
'Electric': 'Điện',
'Color': 'Màu',
'Singer': 'Ca sĩ',
'Note': 'Ghi chú',
'Math': 'Toán học',
'People': 'Người',
'Table': 'Bàn',
'Car': 'Xe ô tô',
'How': 'Như thế nào',
'Candy': 'Kẹo',
'Boy': 'Con trai',
'Girl': 'Con gái',
'Dictionary': 'Từ điển',
'House': 'Nhà',
'School': 'Trường học',
'Eat': 'Ăn uống',
'Drinks' : 'Uống(nước)',
'Active': 'Kích hoạt',
'Arcane': 'Khó khăn, gian khổ',
'Assess': 'Đánh giá',
'Conserve': 'Bảo tồn',
'Define': 'Định nghĩa',
'Export': 'Xuất khẩu',
'Winner': 'Người chiến thắng',
'Winter': 'Mùa đông',
'Vacation': 'Kỳ nghỉ'
}